{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultCurrency": "EUR",
  "UseLogExporter": "console",
  "UseTracingExporter": "console",
  "UseMetricExporter": "console",
  "HistogramAggregation": "explicit",
  "SPA-Client": {
    "ProjectKey": "test-php-dev-integration-1",
    "ClientSecret": "9yHDcbcyZPu9sONAtJmZuYSlTAsCcx5w",
    "ClientId": "bUcdjQn0-9hW1S10vOpYg9Ss",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ApiBaseAddress": "https://api.europe-west1.gcp.commercetools.com/"
  }
}
