{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultCurrency": "EUR",

  "SPA-Client": {
    "ProjectKey": "{projectKey}",
    "ClientSecret": "{clientSecret}",
    "ClientId": "{clientID}",
    "AuthorizationBaseAddress": "https://auth.{region}.commercetools.com/",
    "ApiBaseAddress": "https://api.{region}.commercetools.com/",
    "Scope": "{scope}"
  }
}
