{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultCurrency": "EUR",
  "UseLogExporter": "console",
  "UseTracingExporter": "console",
  "UseMetricExporter": "console",
  "HistogramAggregation": "explicit",
  "SPA-Client": {
    "ProjectKey": "{projectKey}",
    "ClientSecret": "{clientSecret}",
    "ClientId": "{clientID}",
    "AuthorizationBaseAddress": "https://auth.europe-west1.gcp.commercetools.com/",
    "ApiBaseAddress": "https://api.europe-west1.gcp.commercetools.com/"
  }
}
